
/* with a fixed navbar the side bar doesn't scroll properly ... activate it
   some javascript takes care of adjusting the size to be close to the bottom*/
.bs-sidenav {
    /* overflow-y: scroll */
}

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

body {
    background: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #000;

    /* padding-top: 70px; */ /* for the navbar */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

/* Sizes for hx are huge */
h1 {
    font-size: 25px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 19px;
}

h4, h5, h6 {
    font-size: 16px;
}

/* general font size also for p */
p {
    font-size: 14px;
}

/* Bullet items in posts are overdimensioned */
ul.simple, li {
    font-size: 14px;
}

/* Separate 1st line of post in main page from previous content */
ul.postlist li {
    margin-top: 10px;
}

blockquote {
    border-left: 0px;
}
